<section class="main_banner">
    <div id="demo" class="carousel slide" data-ride="carousel" >
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner" >
          <div class="carousel-item active" >
            <img src="/assets/mass.jpg">
           <div class="carousel-caption ">
              <h3>UPDATE KNOWLEDGE</h3>
              <h4>& LATEST BUSINESS TRENDS</h4>
              <h4>WITH IGR</h4>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="/assets/z1.jpeg">
           <div class="carousel-caption ">
              <h3>SIMPLIFY YOUR DATA NEEDS</h3>
              <h4>ACROSS INDUSTRIES WORLDWIDE</h4>
              <h4>FREE CUSTOMIZATION</h4>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="/assets/hero-bg.jpg">
           <div class="carousel-caption ">
                <h2>GET</h2>
                <h1 class="offer">10% OFF</h1>
                <h4 class="text-uppercase ">Free Customization on every report</h4>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
</section>


<section id="featured-services" class="featured-services">
    <h1 class="text-center pt-5">Welcome To Infinium Global Research</h1>
    <h2 class=" text-center light-gray p-2">Our Featured Categories</h2>

    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
          <div class="icon-box row m-1" >
            <div class="icon col-md-2"><i class="fa fa-truck"></i></div>
            <div class="col-md-10">
                <h4 class="title"><a href="">Automotive, Aerospace & Defence</a></h4>
                <p class="description ">
                We offer market research studies pertaining to automotive components, automobiles and aerospace industry.
            </p>
            </div>
          </div>
        </div>
        <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-flask"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Chemicals & Specialty Materials</a></h4>
                  <p class="description ">
                    We offer syndicate and customized solutions for the clients operating in specialty chemicals, and petrochemicals.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-hdd-o"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Electronics, ICT & Semiconductors</a></h4>
                  <p class="description ">
                    The ICT and Semiconductors domain at Infinium caters to sub-sectors such as Internet of Things, and telecommunications.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-lightbulb-o"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Energy, Infrastructure and Mining</a></h4>
                  <p class="description ">
                    We identify the trends in the world energy markets , and make their investment decisions accordingly !
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-medkit"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Healthcare & Medical Devices</a></h4>
                  <p class="description ">
                    Our repository in the healthcare industry caters to medical devices, pharmaceuticals, and many more!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-beer"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Food & Beverage Industry</a></h4>
                  <p class="description ">
                    We at Infinium Global Research offer consulting and customized reports in the food & beverages industries!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-lg-2 d-flex align-items-stretch mb-lg-0"></div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-leaf"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Agriculture & Agrochemical</a></h4>
                  <p class="description ">
                    We at Infinium Global Research offer consulting and customized reports in the agriculture & agrochemical industries!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1">
              <div class="icon col-md-2"><i class="fa fa-shopping-cart"></i></div>
              <div class="col-md-10">
                  <h4 class="title"><a href="">Consumer Goods & Packaging</a></h4>
                  <p class="description ">
                    We at Infinium, offer research studies pertaining to ever growing and rapidly expanding consumer goods industry.
                </p>
              </div>
            </div>
          </div>
        

      </div>

    </div>
  </section><!-- End Featured Services Section -->


  <!--report start-->
  <section class="bg-gray mt-5 py-5">
    <div class="container">
        <h2 class="text-center">Reports</h2>
        <br>
        <!-- Nav pills -->
        <ul class="nav nav-pills justify-content-center" role="tablist">
        <li class="nav-item">
            <a class="nav-link btn btn-outline-dark active m-1" data-toggle="pill" href="#Latest">Latest Reports</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn btn-outline-dark m-1" data-toggle="pill" href="#Survey">Survey Reports</a>
        </li>
        </ul>
    
        <!-- Tab panes -->
        <div class="tab-content">
        <div id="Survey" class="container tab-pane active">
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
             </div>
             <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
             </div>
             <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
             </div>
             <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
        </div>
        <!--box second-->
        <div id="Latest" class="container tab-pane fade">
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
            <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                </blockquote>
                <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
            </div>
        </div>
        </div>
    </div>
 </section>
  <!--report end-->







<section class="black-2 ">
    <div class=" p-4 text-center">
<h2>Company <span class="">Statistics</span></h2>
<p class="text-center"> The following statistics will help you finetune your business.</p>
    <div class="row m-1  ">
        <div class="col-md-3">
            <div class="circlechart" 
                data-percentage="92">
            </div>
            <div class="">
                <h2>300%</h2>
                <h3>Growth in Repository</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="circlechart" 
                data-percentage="69">
            </div>
            <div class="">
                <h2>100+</h2>
                <h3>Testimonials Received</h3>
            </div>
        </div> <div class="col-md-3">
            <div class="circlechart" 
                data-percentage="80">
            </div>
            <div class="">
                <h2>200+</h2>
                <h3>Happy Clients</h3>
            </div>
        </div> <div class="col-md-3">
            <div class="circlechart" 
                data-percentage="70">
            </div>
            <div class="">
                <h2>350+</h2>
                <h3>Upcoming Reports</h3>
            </div>
        </div>
     </div>
      </div>
</section>

         <!--seprate div carosul-->
<section class="tab-section p-5 bg-gray">
            
<div class="py-5">
    <h2 class="text-center">Who We Are</h2>
    <p class="text-center">Infinium Global Research is a business consulting and market research firm; a group of experts that caters to fulfilling business and market research needs of leading companies in various industry verticals and business segments.</p>
    <br>
    <!-- Nav pills -->
    
    <ul class="nav nav-pills justify-content-center bg-dark p-1" role="tablist" >
      <li class="nav-item ">
        <a class="nav-link active  " data-toggle="pill" href="#home">The Company</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  " data-toggle="pill" href="#menu1">Who Are We </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu2"> Our Vision and Mission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu3"> Why Choose Us</a>
      </li>
    </ul>
    
   
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <div class="row">
            <video src="https://www.infiniumglobalresearch.com/images/Infinium.mp4" controls class="col-md-6">
                <source src="https://www.infiniumglobalresearch.com/images/Infinium.mp4" type="video/mp4">
            </video>
     <p class="col-md-6 text-justify">
            Infinium Global Research is a business consulting and market research
            firm; a group of experts that caters to fulfilling business and market
            research needs of leading companies in various industry verticals and
            business segments. The company also serves government bodies, 
            institutes and non-profit/non-government organizations to meet their
            knowledge and information needs.

            Infinium Global Research and Consulting Solutions is started with a 
            single motto of being business partner of first choice. We at Infinium 
            work on the strengths of our clients to ensure we help them consolidate 
            their market position. We firmly believe in the fact that ‘if you are 
            able to develop newer opportunities then you find there is no dearth of 

            opportunities for you. With our strategic research approaches and deep
            dive in the market segments, we try to find out new opportunities that
            our clients can encash with their existing resources. Our experts with
            over 100 years of cumulative experience in research offer the best in
            the industry services to our clients to ensure that they achieve their
            business goals.
        </p>
        </div>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
       <div class="row">
        <p class="col-md-6 text-justify">Infinium Global Research is a business consulting and market research firm; a
            group of experts that caters to fulfilling business and market research needs
            of leading companies in various industry verticals and business segments.
            The company also serves government bodies, institutes and non-profit/
            non-government organizations to meet their knowledge and information needs.

            Through our information services and solutions we assist our clients to improve 
            their performance and assess the market conditions to achieve their 
            organizational goals. Our team of experts and analysts are engaged in
            continuously monitoring and assessing the market conditions to provide
            the knowledge support to our clients. To help our clients and to stay 

            updated with the advances and inventions in technology, business processes,
            regulations and environment,Infinium often conducts regular meets with 
            industry experts and opinion leaders. Our key opinion leaders are involved 
            in monitoring and assessing the progress
            in the business environment, so as to offer the best opinion to our clients.</p>
             <img src="https://www.infiniumglobalresearch.com/images/home_img_1.jpg" alt="" width="100%" class="col-md-6">
      
            </div>
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
            <div class="row">
                <div class="col-1 d-f">
                    <i class="fa fa-eye"></i>
                </div>
                <div class="col-md-5">
                    <h4>Mission</h4>
                    <p>To be a partner of first choice for strategic decision support and business intelligence by providing most accurate data and information.</p>
                </div>
                <div class="col-1 d-f">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="col-md-5">
                    <h4>Vision</h4>
                    <p>To be one of the Big 4s in the market research and business consulting firms.</p>
                </div>
            </div>
       </div>
      <div id="menu3" class="container tab-pane fade"><br>
        
        <p class="text-justify">Updated knowledge and latest business trends are key inputs of the modern 
            day business strategies. We not only help our clients with understanding
            the latest trends in the market but also highlight the historic trends.
            Our consulting and research services
            are blend of historic data & trends and modern business trends.

            We have been engaged in gathering industry data for over the last 2-3 years.
            Now we are in a position to present to our clients the historic data for over
            decades coupled with the most recent data so that our clients can readily
            have an idea of the evolution of the product segments and can implement
            their business strategies easily.
            
            We guide clients toward transformational business growth strategies propelled
            by innovative technologies, latest trends, and emerging business segments
            and markets.
            
            Our team of experts and research analysts is positioned to identify 
            opportunities and motivate our client to devise growth strategies for
            their future business assignments. Our consulting solutions are backed 
            by extensive research tools, experience and leadership that defines the
            much needed change and transforms vision to guide change.</p>
       </div>
    </div>
  </div>
</section>

<!-- slider new for start -->

<!-- slider new for end  -->



<!--new row-->
    <h1 class="text-center pt-5">What Our <span class="text-blue">Customers</span> Say</h1>
    <p class="text-center">Here's what some of our customers say about our work. We appreciate all of our customers' testimonials.</p>
           
<!--new sepreate section 9225327789 -->
<section id="featured-services" class="featured-services mb-5">
    <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1" >
                <blockquote class="blockquote">
                    <p class="">
                        <i class="fa fa-quote-left"></i>
                        I purchased corporate license for spice and herbs extracts market report.
                        The information is highly satisfactory and it added value to my business
                         presentation.<i class="fa fa-quote-right"></i>
                    </p> 
                    <h5 class="right-caption text-right">Category Manager</h5>
                    <footer class="blockquote-footer text-right">Germany, Leading Food Products Company</footer>
                  </blockquote>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1" >
                <blockquote class="blockquote">
                    <p class="">
                        <i class="fa fa-quote-left"></i>
                        We purchased a report on Blood Collection Tube Market in Saudi 
                        Arabia and got the customized study done from Infinium, the report
                         is super and we loved.We also have a few questions to follow-up,
                        the research analyst helped us to get the complete clarity<i class="fa fa-quote-right"></i>
                    </p> 
                    <h5 class="right-caption text-right">Sultan, Business Owner</h5>
                    <footer class="blockquote-footer text-right">The Kingdom of, Saudi Arabia</footer>
                  </blockquote>
            </div>
          </div>
          <div class="col-md-4  col-lg-4 d-flex align-items-stretch  mb-lg-0">
            <div class="icon-box row m-1" >
                <blockquote class="blockquote">
                    <p class="">
                        <i class="fa fa-quote-left"></i>
                        We have been engaged with Infinium Global Research on several research assignments.
                        The data provided by the company is apt and accurate. I am happy to be associated
                         with Infinium Global Research</p> 
                    <h5 class="right-caption text-right">Top Paper Manufacturer</h5>
                    <footer class="blockquote-footer text-right">Co-founder, North America</footer>
                  </blockquote>
            </div>
          </div>
        </div>
    </div>
</section>

<!--new sepreate section -->
 








