.category .fa{
    border:2px solid #9c9c9c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #272323;
background: #FFFFFF;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;

}
.light-gray{
    color: rgb(187, 182, 182);
}
.btn-outline-dark {
    color: blue !important;;
}

.blockquote h6{
    text-transform: uppercase;
    font-weight: normal;
}
.inner-div{
    background-color: rgb(230, 224, 224);
    margin-bottom: 7px;
    border-radius: 5px;
    padding: 7px;
}
.inner-div:hover{
    background-color: rgb(202, 57, 246);   
    color: rgb(240, 223, 223);
}
.text-blue{
    color:rgb(71, 71, 251);
}
.inner-div:hover .fa{
    background-color: rgb(225, 221, 247);
    border:2px solid rgb(107, 74, 252);
    color: rgb(70, 9, 42);
} 

.col h5{
    font-size: 17px;
}
.underline{
    border-bottom: 3px solid rgb(0, 4, 255);
}
.offer{
    font-weight: bolder;
    color:tomato;
}
.main_banner h1{
    font-size: 60px;
    color: orange;
}
.main_banner h2{
    color:white;
}
.light_gray{
    background-color: rgb(240, 235, 235);
}
.main_banner .row{
    background-color: rgba(34, 32, 32,0.8);
    color:blueviolet;
}
.main_banner .col a:hover{
   color:white;
}

.home_side_section p{
    text-align: justify;
}
.fa-quote-left,.fa-quote-right{
    color:rgb(168, 163, 163);
    padding: 10px;
}
.card_box p{
    font-size: 17px;
    font-style: italic;
}
.orange{
    background-color: orange;
}
.blue{
    background-color: blue;
}
.card{
    border-top-right-radius:30%;
    background-color: rgb(233, 227, 227);
}
blockquote p{
    padding-top: 30px;
}
.carousel-caption h4{
    color:blue;
}
.carousel-caption{
    background-color: rgba(13, 6, 54, 0.2);
}
.carousel-item img{
    width: 100vw;
    height: 50vh;
}
.client-box{
    transform: skewY(-3deg);
    background-image: url('/assets/two.gif');
    background-size: 100% 100%;
}
.blur-box{
    transform: skewY(3deg);
}
.img-control{
    width: 100%;
    height: 70px;
    margin: 9px;
    border-radius: 7px;
}
.fa-eye,.fa-rocket{
    font-size: 40px;
}
.nav-link{
    color: rgb(248, 242, 246) !important;
    font-size: 15px;
    font-weight: bold;
}
.d-f{
    display: flex;
    align-items: center;
}
.mydemo .carousel-inner{
    height: 200px;
}
.counter-up b{
    font-size: 50px;
    color:blueviolet;
    border: 2px solid white;
}






.vh{height: 100vh;}
.counter-up b{
    
    animation: move-b 3s ease-in-out  infinite alternate;
}
.item{
    width: 100px;
    height: 100px;
    background-color: black;
    float: left;
    margin: 10px;
}

@keyframes blink1{
    100%{opacity: 0.0;}
}

@media screen and (max-width: 480px) {

  
  
   h2{
       font-size: 12px;
   }
   .main_banner h1{
    font-size:18px;
    padding-top: 10px;
    }
     .offer-img{
         width: 80vw;
     }
     .carousel-caption h3{
        font-size: 17px;
    }
    .carousel-caption h4{
        font-size: 13px;
    }
    .carousel-item img{
        height: 200px;
    }
   
  }