.Top_box .fa{
    margin: 3px;
    padding: 5px;
    border:1px solid rgb(211, 211, 211);
    border-radius: 50%;
    width: 29px;
    height: 29px;
}
.Top_box{
    color: rgb(211, 211, 211);
    text-align: center;
    background-color: rgb(34, 32, 32);
}
.Top_box label{
    color:gray;
    margin:3px 3px 3px 30px;
}
.Top_box a{
    color:gray;
    margin:3px 3px 3px 30px;
    word-wrap: break-word;
}
.Top_box select{
    border: none;
}
.Top_box .fa:hover,.Top_box a:hover{color: rgb(157, 243, 243);}
/*.ticky-top {
    position:sticky !important;
    top:0px !important;
}*/
.header_box #img{
    width: 200px;
    height: 40px;
    animation-name: blink1;
    animation-duration:1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.main_nav{
    background-color:rgb(0, 0, 0);
}
.main_nav a{
    color:gray;
    font-weight: bold;
}
.main_nav a:hover{
    color:rgb(125, 247, 236);
    font-weight: bold;
}
.navbar-brand{
    color:white!important;
}

#myModal .list-group-item , #myModal2 .list-group-item{
   border:none !important;
}
@keyframes blink1{
    100%{opacity: 0.0;}
}
@media screen and (max-width: 480px) {
    .Top_box a {
      display: block;
    }
  }
