<nav class="navbar navbar-expand-sm bg-light" class="Top_box">
    <a href="" class=""><i class="fa fa-phone"></i>+91 99239 50043,</a>
    <a href="">+91 89999 30634,</a>
    <a href=""><i class="fa fa-envelope-o"></i>info@infiniumglobalresearch.com</a>
    <a href=""><i class="fa fa-skype"></i>infiniumglobalresearch</a>
    <a href="">Contact Us</a>
    <span>|</span>
    <a href="">Press Releases</a>
    <a href="">
      <img src="https://www.infiniumglobalresearch.com/images/uni_logo_banner2.jpg" alt="" id="portal">
  </a> 
  </nav>

  
  <nav class="navbar navbar-expand-sm text-center ticky-top main_nav">
    <a class="navbar-brand" href="#">Infinium </a>
    <button class="navbar-toggler bg-dark navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                About Us 
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">About Company</a>
              <a class="dropdown-item" href="#">IGR Growth Matrix</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Infographics</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Services
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Research Services</a>
              <a class="dropdown-item" href="#">FDI Solutions</a>
              <a class="dropdown-item" href="#">Exclusive Services</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbardrop"data-toggle="modal" data-target="#myModal2">
                Industries
            </a>
            <div class="modal fade" id="myModal2">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Agriculture & Agrochemicals</a>
                                    <a href="#" class="list-group-item list-group-item-action">Automotive, Aerospace & Defence</a>
                                    <a href="#" class="list-group-item list-group-item-action">Chemicals & Materials</a>
                                  </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Consumer Goods & Packaging</a>
                                    <a href="#" class="list-group-item list-group-item-action">Energy, Infrastructure and Mining</a>
                                    <a href="#" class="list-group-item list-group-item-action">Food & Beverages</a>
                                  </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Healthcare & Medical Devices</a>
                                    <a href="#" class="list-group-item list-group-item-action">Electronics, ICT & Semiconductors</a>
                                    <a href="#" class="list-group-item list-group-item-action">Industry Automation</a>
                                  </div>
                            </div>
                        </div>
                   </div>
                  </div>
                </div>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbardrop"  data-toggle="modal" data-target="#myModal">
                Country Reports 
            </a>
            
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-3 col-lg-3">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">Africa</a>
                                        <a href="#" class="list-group-item list-group-item-action">Brazil </a>
                                        <a href="#" class="list-group-item list-group-item-action">China </a>
                                      </div>
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">France </a>
                                        <a href="#" class="list-group-item list-group-item-action">Germany </a>
                                        <a href="#" class="list-group-item list-group-item-action">India </a>
                                      </div>
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">Saudi Arabia </a>
                                        <a href="#" class="list-group-item list-group-item-action">South Korea </a>
                                        <a href="#" class="list-group-item list-group-item-action">United States </a>
                                      </div>
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">Ireland item</a>
                                        <a href="#" class="list-group-item list-group-item-action">Japan item</a>
                                        <a href="#" class="list-group-item list-group-item-action">Russia   </a>
                                      </div>
                                </div>
                            </div>
                       </div>
                      </div>
                    </div>
                  </div>
            
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Survey Reports</a>
        </li> 
        <li class="nav-item">
          <form class="" action="/action_page.php">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <button class="btn btn-success" type="submit">
                  <span class="fa fa-search"></span>
                </button>
              </div>
            </div>
          </form>
        </li> 
      </ul>
    </div>  
  </nav>


