.category .fa{
    border:2px solid #9c9c9c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
background: #FFFFFF;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;

}

.inner-div{
    background-color: rgb(233, 227, 227);
    margin-bottom: 7px;
}
.inner-div:hover{
    background-color: rgb(231, 190, 190);
   
}
.inner-div:hover .fa{
    background-color: rgb(50, 15, 248);
    border:2px solid white;
} 
.main_banner{
   
    background-image: url('/assets/mass.png');
    background-size: 100% 100%;
    animation: blink2 6s ease-in-out 0s infinite alternate ;
}
.col h5{
    font-size: 17px;
}
.underline{
    border-bottom: 3px solid orange;
}
.offer{
    font-weight: bolder;
    color:tomato;
}
.main_banner h1{
    font-size: 60px;
    color: orange;
}
.main_banner h2{
    color:white;
}
.light_gray{
    background-color: rgb(240, 235, 235);
}
.main_banner .row{
    background-color: rgba(34, 32, 32,0.8);
    color:blueviolet;
}
.main_banner .col a:hover{
   color:white;
}

.home_side_section p{
    text-align: justify;
}
.fa-quote-left,.fa-quote-right{
    color:rgb(168, 163, 163);
    padding: 10px;
}
.card_box p{
    font-size: 17px;
    font-style: italic;
}
.orange{
    background-color: orange;
}
.blue{
    background-color: blue;
}
.card{
    border-top-right-radius:30%;
    background-color: rgb(233, 227, 227);
}
blockquote p{
    padding-top: 30px;
}
.carousel-caption h4{
    color:blue;
}
.carousel-item img{
    width: 100vw;
    height: 50vh;
}
.client-box{
    transform: skewY(-3deg);
    background-image: url('/assets/two.gif');
    background-size: 100% 100%;
}
.blur-box{
    transform: skewY(3deg);
}
.img-control{
    width: 100%;
    height: 70px;
    margin: 9px;
    border-radius: 7px;
}
.nav-link{
    color: white !important;
    font-size: 15px;
    font-weight: bold;
}
.counter-up b{
    font-size: 50px;
    color:blueviolet;
}
.tab-section{
    background-color: black;
    color:white;
}
@keyframes blink1{
    100%{opacity: 0.0;}
}
@keyframes blink2{
    100%{background-image: url('/assets/banner1_3.jpg');}
}
@media screen and (max-width: 480px) {

  .main_banner{
    padding: 7px 7px;
    background-image: url('/assets/mass.png');
    background-size: 100% 100%;
    }
  
   h2{
       font-size: 12px;
   }
   .main_banner h1{
    font-size:18px;
    padding-top: 10px;
    }
     .offer-img{
         width: 80vw;
     }
     .carousel-caption h3{
        font-size: 17px;
    }
    .carousel-caption h4{
        font-size: 13px;
    }
   
  }