<section class="main_banner">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/banner1_2.jpg">
           <div class="carousel-caption text-left">
              <h3>UPDATE KNOWLEDGE</h3>
              <h4>& LATEST BUSINESS TRENDS</h4>
              <h4>WITH IGR</h4>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="/assets/banner1_1.jpg">
           <div class="carousel-caption text-right">
              <h3>SIMPLIFY YOUR DATA NEEDS</h3>
              <h4>ACROSS INDUSTRIES WORLDWIDE</h4>
              <h4>FREE CUSTOMIZATION</h4>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="/assets/banner1_3.jpg">
           <div class="carousel-caption text-left">
                <h2>GET</h2>
                <h1 class="offer">10% OFF</h1>
                <h4 class="text-uppercase ">Free Customization on every report</h4>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
</section>




<section class="category  text-center mt-5">
<h2 class="p-4 ">Our Featured <span class="text-warning">Categories</span></h2>
<section class="row p-3 box">
   <div class="col-md-3 col-sm-12 col-lg-3 ">
       <div class="inner-div py-3">
        <span class="fa fa-leaf"></span>
        <h5>Agriculture & Agrochemical</h5>
        <p>We at Infinium Global Research offer consulting and customized reports in the agriculture & agrochemical industries!
        </p>
        <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>
   <div class="col-md-3 col-sm-12 col-lg-3 1">
    <div class="inner-div py-3">
    <span class="fa fa-truck"></span>
       <h5>Automotive, Aerospace & Defence</h5>
       <p>We offer market research studies pertaining to automotive components, automobiles and aerospace industry.
       </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>

   <div class="col-md-3 col-sm-12 col-lg-3 ">
    <div class="inner-div py-3">
    <span class="fa fa-flask"></span>
      <h5>Chemicals & Specialty Materials</h5>
      <p>We offer syndicate and customized solutions for the clients operating in specialty chemicals, and petrochemicals.
   </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>

   <div class="col-md-3 col-sm-12 col-lg-3  ">
    <div class="inner-div py-3">
    <span class="fa fa-shopping-cart"></span>
       <h5>Consumer Goods & Packaging</h5>
       <p>We at Infinium, offer research studies pertaining to ever growing and rapidly expanding consumer goods industry.
       </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>

   <div class="col-md-3 col-sm-12 col-lg-3 ">
    <div class="inner-div py-3">
    <span class="fa fa-hdd-o"></span>
       <h5>Electronics, ICT & Semiconductors</h5>
       <p>The ICT and Semiconductors domain at Infinium caters to sub-sectors such as Internet of Things, and telecommunications.
       </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>
   <div class="col-md-3 col-sm-12 col-lg-3 ">
    <div class="inner-div py-3">
    <span class="fa fa-lightbulb-o"></span>
       <h5>Energy, Infrastructure and Mining</h5>
       <p>We identify the trends in the world energy markets , and make their investment decisions accordingly !
       </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>
   <div class="col-md-3 col-sm-12 col-lg-3">
    <div class="inner-div py-3">
    <span class="fa fa-medkit"></span>
       <h5>Healthcare & Medical Devices</h5>
       <p>Our repository in the healthcare industry caters to medical devices, pharmaceuticals, and many more!
       </p>
       <a href="" class="btn btn-outline-dark">Read More </a>
       </div>
   </div>
   <div class="col-md-3 col-sm-12 col-lg-3 ">
    <div class="inner-div py-3">
    <span class="fa fa-beer"></span>
       <h5>Food & Beverage Industry</h5>
       <p>We at Infinium Global Research offer consulting and customized reports in the food & beverages industries!
       </p>
       <a href="" class="btn btn-outline-dark">Read More  </a>
       </div>
   </div>
   
</section>
</section>


<section class="client-box my-3 ">
    <div class="blur-box">
        <h2 class="text-center" style="color:white;">Our Clients </h2>
        <div class="row p-5">
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
            <div class="col-md-2">
                <img src="https://www.infiniumglobalresearch.com/images/samsung.png" alt="" class="img-control">
            </div>
        </div>
    </div>
</section>




<section class="home_side_section">
    <h2 class="text-center">Reports</h2>
           <div class="row">
            <div class="p-2 col-md-6 p-4">
                <h5 class="text-center p-2"><span class="underline"> Latest Reports</span><a href=""  class="btn btn-primary btn-sm ml-5">View All <i class="fa fa-arrow-circle-down"></i></a></h5>
            
                <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                   <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                  </blockquote>
                  <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                  </div>
                  <div class="new">
                    <blockquote class="blockquote">
                        <h6 class="text-justify">
                            Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                        </h6>
                       <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                      </blockquote>
                      <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                      </div>
                      
                      <div class="new">
                        <blockquote class="blockquote">
                            <h6 class="text-justify">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>

                          <div class="new">
                            <blockquote class="blockquote">
                                <h6 class="text-justify">
                                    Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                                </h6>
                               <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                              </blockquote>
                              <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                      </div>
            </div>

            <!--row-->
            <div class="p-2 col-md-6 p-4">
                <h5 class="text-center p-2"><span class="underline"> Survey Reports</span><a href=""  class="btn btn-primary btn-sm ml-5">View All <i class="fa fa-arrow-circle-down"></i></a> </h5>
            
                <div class="old">
                <blockquote class="blockquote">
                    <h6 class="text-justify ">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                   <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                  </blockquote>
                  <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                  </div>

                  <div class="old">
                    <blockquote class="blockquote">
                        <h6 class="text-justify ">
                            Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                        </h6>
                       <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                      </blockquote>
                      <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                </div>

                      <div class="old">
                        <blockquote class="blockquote">
                            <h6 class="text-justify ">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>

                    <div class="old">
                        <blockquote class="blockquote">
                            <h6 class="text-justify ">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>
            </div>
         </div>
         <!--row end -->
         <!--seprate div carosul-->
         <section class="tab-section p-5">
            
<div class="py-5">
    <h2 class="text-center">Who We Are</h2>
    <p class="text-center">Infinium Global Research is a business consulting and market research firm; a group of experts that caters to fulfilling business and market research needs of leading companies in various industry verticals and business segments.</p>
    <br>
    <!-- Nav pills -->
    <div class="row">
    <div class="col-md-3">
    <ul class="nav nav-pills  flex-column" role="tablist">
      <li class="nav-item">
        <a class="nav-link active " data-toggle="pill" href="#home">The Company</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-toggle="pill" href="#menu1">Who Are We </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu2"> Our Vision and Mission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu3"> Why Choose Us</a>
      </li>
    </ul>

    </div>

  <div class="col-md-9">
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <div class="row">
        <iframe width="100%" height="315" class="col-md-4" src="https://www.youtube.com/embed/66BcqYmOYFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="col-md-8">
            Infinium Global Research is a business consulting and market research
             firm; a group of experts that caters to fulfilling business and market
              research needs of leading companies in various industry verticals and
               business segments. The company also serves government bodies, 
               institutes and non-profit/non-government organizations to meet their
                knowledge and information needs.
           Infinium Global Research and Consulting Solutions is started with a 
           single motto of being business partner of first choice. We at Infinium 
           work on the strengths of our clients to ensure we help them consolidate 
           their market position. We firmly believe in the fact that ‘if you are 
           able to develop newer opportunities then you find there is no dearth of 
           opportunities for you. With our strategic research approaches and deep
            dive in the market segments, we try to find out new opportunities that
             our clients can encash with their existing resources. Our experts with
              over 100 years of cumulative experience in research offer the best in
               the industry services to our clients to ensure that they achieve their
                business goals.
        </p>
        </div>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
       <div class="row">
        <p class="col-md-9">Infinium Global Research is a business consulting and market research firm; a
             group of experts that caters to fulfilling business and market research needs
              of leading companies in various industry verticals and business segments.
               The company also serves government bodies, institutes and non-profit/
               non-government organizations to meet their knowledge and information needs.

            Through our information services and solutions we assist our clients to improve 
            their performance and assess the market conditions to achieve their 
            organizational goals. Our team of experts and analysts are engaged in
             continuously monitoring and assessing the market conditions to provide
              the knowledge support to our clients. To help our clients and to stay 
              updated with the advances and inventions in technology, business processes,
               regulations and environment,Infinium often conducts regular meets with 
               industry experts and opinion leaders. Our key opinion leaders are involved 
               in monitoring and assessing the progress
             in the business environment, so as to offer the best opinion to our clients.</p>
             <img src="https://www.infiniumglobalresearch.com/images/home_img_1.jpg" alt="" width="100%" class="col-md-3">
      
            </div>
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
        <h3>Three </h3>
       </div>
      <div id="menu3" class="container tab-pane fade"><br>
        
        <p>Updated knowledge and latest business trends are key inputs of the modern 
            day business strategies. We not only help our clients with understanding
             the latest trends in the market but also highlight the historic trends.
              Our consulting and research services
             are blend of historic data & trends and modern business trends.

            We have been engaged in gathering industry data for over the last 2-3 years.
             Now we are in a position to present to our clients the historic data for over
              decades coupled with the most recent data so that our clients can readily
               have an idea of the evolution of the product segments and can implement
                their business strategies easily.
            
            We guide clients toward transformational business growth strategies propelled
             by innovative technologies, latest trends, and emerging business segments
              and markets.
            
            Our team of experts and research analysts is positioned to identify 
            opportunities and motivate our client to devise growth strategies for
             their future business assignments. Our consulting solutions are backed 
             by extensive research tools, experience and leadership that defines the
              much needed change and transforms vision to guide change.</p>
       </div>
    </div>
  </div>
  </div>
  </div>
         </section>
<!--new row-->
          <h1 class="text-center pt-5">What Our <span class="text-warning">Customers</span> Say</h1>
        
        <p class="text-center">Here's what some of our customers say about our work. We appreciate all of our customers' testimonials.</p>
            <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card_box orange  m-3">
                    <div class="card  p-4">
                        <blockquote class="blockquote">
                            <p class="">
                                <i class="fa fa-quote-left"></i>
                                I purchased corporate license for spice and herbs extracts market report.
                                The information is highly satisfactory and it added value to my business
                                 presentation.<i class="fa fa-quote-right"></i>
                            </p> 
                            <h5 class="right-caption text-right">Category Manager</h5>
                            <footer class="blockquote-footer text-right">Germany, Leading Food Products Company</footer>
                          </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card_box blue m-3">
                    <div class="card  p-4">
                        <blockquote class="blockquote">
                            <p class="">
                                <i class="fa fa-quote-left"></i>
                                We purchased a report on Blood Collection Tube Market in Saudi 
                                Arabia and got the customized study done from Infinium, the report
                                 is super and we loved.We also have a few questions to follow-up,
                                the research analyst helped us to get the complete clarity<i class="fa fa-quote-right"></i>
                            </p> 
                            <h5 class="right-caption text-right">Sultan, Business Owner</h5>
                            <footer class="blockquote-footer text-right">The Kingdom of, Saudi Arabia</footer>
                          </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card_box orange m-3">
                    <div class="card  p-4">
                        <blockquote class="blockquote">
                            <p class="">
                                <i class="fa fa-quote-left"></i>
                                We have been engaged with Infinium Global Research on several research assignments.
                                The data provided by the company is apt and accurate. I am happy to be associated
                                 with Infinium Global Research</p> 
                            <h5 class="right-caption text-right">Top Paper Manufacturer</h5>
                            <footer class="blockquote-footer text-right">Co-founder, North America</footer>
                          </blockquote>
                    </div>
                </div>
            </div>

        </div>
<!--new sepreate section-->

<!--new sepreate section -->
        
         
       
</section> 
<section class="counter-up text-center p-4">
<h2>Company <span class="text-warning">Statistics</span></h2>
<p> The following statistics will help you finetune your business.</p>
    <div class="row">
        <div class="col-md-3">
            <b>300%</b>
            <h3> in Repository</h3>
        </div>
        <div class="col-md-3">
            <b>100+</b>
            <h3> Testimonials Received</h3>
        </div>
        <div class="col-md-3">
            <b>200+</b>
            <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3">
            <b>350+</b>
            <h3>Upcoming Reports</h3>
        </div>
    </div>
</section>



