.main_banner .fa{
    border:2px solid white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
}
.carousel-item{
    width: 100%;
    height: 200px;
    background-color:rgb(2, 255, 255);
    background-size: 100% 100%;
}
.main_banner{
   
    background-image: url('/assets/mass.png');
    background-size: 100% 100%;
    animation: blink2 6s ease-in-out 0s infinite alternate ;
}
.col h5{
    font-size: 17px;
}
.underline{
    border-bottom: 3px solid orange;
}
.offer{
    font-weight: bolder;
    color:tomato;
}
.main_banner h1{
    font-size: 60px;
    padding-top: 100px;
}
.main_banner h1 ,.main_banner h2{
    color: white;
}
.light_gray{
    background-color: rgb(240, 235, 235);
}
.main_banner .row{
    background-color: rgba(34, 32, 32,0.8);
    color:blueviolet;
}
.main_banner .col a:hover{
   color:white;
}
#portal{
    width: 180px;
    height: 40px;
    border-radius: 50px;
    animation: blink1 1s ease-in-out 0s infinite alternate ;
}
.home_side_section p{
    text-align: justify;
}
@keyframes blink1{
    100%{opacity: 0.0;}
}
@keyframes blink2{
    100%{background-image: url('/assets/banner1_3.jpg');}
}
@media screen and (max-width: 480px) {

  .main_banner{
    padding: 7px 7px;
    background-image: url('/assets/mass.png');
    background-size: 100% 100%;
    }
  
   h2{
       font-size: 12px;
   }
   .main_banner h1{
    font-size:18px;
    padding-top: 10px;
    }
     .offer-img{
         width: 80vw;
     }
   
  }