<section class="main_banner">
    
    <div class="text-center pt-5 ">
        <h1   data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
       >Welcome To Infinium Global Research .</h1>
        <h2 class="pb-2">We Offers.</h2>
        <a href="">
            <img src="https://www.infiniumglobalresearch.com/images/uni_logo_banner2.jpg" alt="" id="portal">
        </a> 
        <h6 class="p-2"></h6>
    </div>
    
<div class="row py-5 mx-1 text-center">
    <div class="col">
        <a href="">
        <span class="fa fa-leaf"></span>
        <h5>Agriculture & Agrochemical</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-truck"></span>
        <h5>Automotive, Aerospace & Defence</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-flask"></span>
        <h5>Chemicals & Specialty Materials</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-shopping-cart"></span>
        <h5>Consumer Goods & Packaging</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-hdd-o"></span>
        <h5>Electronics, ICT & Semiconductors</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-lightbulb-o"></span>
        <h5>Energy, Infrastructure and Mining</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-beer"></span>
        <h5>Food & Beverage Industry</h5>
        </a>
    </div>
    <div class="col">
        <a href="">
        <span class="fa fa-medkit"></span>
        <h5>Healthcare & Medical Devices</h5>
        </a>
    </div>
</div>
</section>








<section class="home_side_section">
    <div class="row m-1">
        <div class="col-md-9 col-sm-12">
           <div class="row">
            <div class="p-2 col-md-6 p-4">
                <h5 class="text-center p-2"><span class="underline"> Latest Reports</span><a href=""  class="btn btn-primary btn-sm ml-5">View All <i class="fa fa-arrow-circle-down"></i></a></h5>
            
                <div class="new">
                <blockquote class="blockquote">
                    <h6 class="text-justify">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                   <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                  </blockquote>
                  <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                  </div>
                  <div class="new">
                    <blockquote class="blockquote">
                        <h6 class="text-justify">
                            Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                        </h6>
                       <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                      </blockquote>
                      <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                      </div>
                      
                      <div class="new">
                        <blockquote class="blockquote">
                            <h6 class="text-justify">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>

                          <div class="new">
                            <blockquote class="blockquote">
                                <h6 class="text-justify">
                                    Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                                </h6>
                               <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                              </blockquote>
                              <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                      </div>
            </div>

            <!--row-->
            <div class="p-2 col-md-6 p-4">
                <h5 class="text-center p-2"><span class="underline"> Survey Reports</span><a href=""  class="btn btn-primary btn-sm ml-5">View All <i class="fa fa-arrow-circle-down"></i></a> </h5>
            
                <div class="old">
                <blockquote class="blockquote">
                    <h6 class="text-justify ">
                        Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                    </h6>
                   <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                  </blockquote>
                  <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                  </div>

                  <div class="old">
                    <blockquote class="blockquote">
                        <h6 class="text-justify ">
                            Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                        </h6>
                       <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                      </blockquote>
                      <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                </div>

                      <div class="old">
                        <blockquote class="blockquote">
                            <h6 class="text-justify ">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>

                    <div class="old">
                        <blockquote class="blockquote">
                            <h6 class="text-justify ">
                                Vegan Leather Market (Product - Polyurethane, Recycled Polyester, and Bio Based; Application - Furnishing, Automotive, Footwear, Bags & Wallets, Clothing, and Other Applications): Global Industry Analysis, Trends, Size, Share and Forecasts to 2026
                            </h6>
                           <footer class="blockquote-footer "><i class="fa fa-calendar"></i> March 18, 2021. Consumer Goods and Packaging</footer>
                          </blockquote>
                          <a href=""><i class="fa fa-arrow-right"></i> Read More ...</a>
                    </div>
            </div>
         </div>
         <!--row end -->
         <!--seprate div carosul-->
         <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <div class="carousel-caption text-center">
                  <h3>UPDATE KNOWLEDGE</h3>
                  <h4>& LATEST BUSINESS TRENDS</h4>
                  <h4>WITH IGR</h4>
                </div>   
              </div>
              <div class="carousel-item">
               <div class="carousel-caption text-center">
                  <h3>SIMPLIFY YOUR DATA NEEDS</h3>
                  <h4>ACROSS INDUSTRIES WORLDWIDE</h4>
                  <h4>FREE CUSTOMIZATION</h4>
                </div>   
              </div>
              <div class="carousel-item">
               <div class="carousel-caption text-center">
                    <h2 class="text-center">GET</h2>
                    <h1 class="text-center offer">10% OFF</h1>
                    <h4 class="text-uppercase text-center">Free Customization on every report</h4>
                
                </div>   
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>




        </div>
<!--row-->



        <div class="col-md-3 col-sm-12 light_gray">
         
            <h2 class="text-center">GET</h2>
            <h1 class="text-center offer">10% OFF</h1>
             <h4 class="text-uppercase text-center">Free Customization on every report</h4>
             <img src="/assets/offer.png" alt="" class="offer-img">
           <h3 class="p-4">Our Featured Categories</h3>
           <div>
               <h5>Agriculture & Agrochemical</h5>
               <p>We at Infinium Global Research offer consulting and customized reports in the agriculture & agrochemical industries!
               </p>
               <a href="">Read More </a>
           </div>
           <div>
               <h5>Automotive, Aerospace & Defence</h5>
               <p>We offer market research studies pertaining to automotive components, automobiles and aerospace industry.
               </p>
               <a href="">Read More </a>
           </div>

           <div>
              <h5>Chemicals & Specialty Materials</h5>
              <p>We offer syndicate and customized solutions for the clients operating in specialty chemicals, and petrochemicals.
           </p>
               <a href="">Read More </a>
           </div>

           <div>
               <h5>Consumer Goods & Packaging</h5>
               <p>We at Infinium, offer research studies pertaining to ever growing and rapidly expanding consumer goods industry.
               </p>
               <a href="">Read More </a>
           </div>

           <div>
               <h5>Electronics, ICT & Semiconductors</h5>
               <p>The ICT and Semiconductors domain at Infinium caters to sub-sectors such as Internet of Things, and telecommunications.
               </p>
               <a href="">Read More </a>
           </div>
           <div>
               <h5>Energy, Infrastructure and Mining</h5>
               <p>We identify the trends in the world energy markets, and make their investment decisions accordingly!
               </p>
               <a href="">Read More </a>
           </div>
           <div>
               <h5>Food & Beverage Industry</h5>
               <p>We at Infinium Global Research offer consulting and customized reports in the food & beverages industries!
               </p>
               <a href="">Read More </a>
           </div>
           <div>
               <h5>Healthcare & Medical Devices</h5>
               <p>Our repository in the healthcare industry caters to medical devices, pharmaceuticals, and many more!
               </p>
               <a href="">Read More </a>
           </div>

        </div>
    </div>
</section> 


