


.mantain-by{
    background-color: rgb(25, 25, 48);
    color: white;
}
.footer-section a{
    color: black;
}
.footer-section .fa{
    color:lightgrey;
    width: 35px;
    height: 35px;
    border: 2px solid rgb(207, 205, 205);
    border-radius: 50%;
    padding: 6px;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}
.footer-section .fa:hover{color:white;}
.fa-phone:hover{background-color: rgb(89, 251, 102) !important;}
.fa-map-marker:hover{background-color: red!important;}
.fa-arrow-right:hover{background-color: rgb(134, 14, 233) !important;;}
.fa-facebook:hover{background-color:rgb(93, 15, 238)!important;}
.fa-whatsapp:hover{background-color:rgb(14, 250, 92)!important;}
.fa-twitter:hover{background-color:rgb(0, 195, 255)!important;}
.fa-youtube:hover{background-color:rgb(241, 54, 54)!important;}
.fa-instagram:hover{background-color:rgb(255, 123, 0)!important;}
.fa-linkedin:hover{background-color:rgb(5, 21, 92)!important;}
.fa-skype:hover{background-color:rgb(0, 255, 191)!important;}
.fa-envelope-o:hover{background-color:rgb(248, 24, 200)!important;}
.fa-pinterest:hover{background-color:rgb(245, 82, 237)!important;}
