<section class="">
    <br>
    <div class="row m-1">
        <div class="col-md-2 right-line">
            <h2 class="text-center display-4"><span class="odd">A</span>bout Us</h2>
        </div>
        <div class="col-md-10">
            <p class="text-justify">
                Today, the business organizations are going through transformation with 
                competition getting fiercer and business practices becoming more aggressive. 
                Companies that have abilities to fine tune their internal environment and 
                amend themselves to be more competitive only survive, others have a risk of 
                failure or being acquired. Some business organizations are vigorously working 
                on their business strategies to make the most of the competition, while others 
                are striving to survive in the competition and get along.

                Infinium Global Research and Consulting Solutions is started with a single 
                motto of being business partner of first choice. We at Infinium work on the 
                strengths of our clients to ensure we help them consolidate their market 
                position. We firmly believe in the fact that ‘if you are able to develop 
                newer opportunities then you find there is no dearth of opportunities for 
                you. With our strategic research approaches and deep dive in the market 
                segments, we try to find out new opportunities that our clients can encash 
                with their existing resources. Our experts with over 100 years of cumulative 
                experience in research offer the best in the industry services to our clients 
                to ensure that they achieve their business goals.
            </p>
        </div>
    </div>

<h1 class="text-center">
    Who <span class="odd">W</span>e Are
</h1>
<p class="text-center">
    Infinium Global Research and Consulting Solutions
</p>
    <div class="row m-1">
        <div class="col-md-9">
            <p class="text-justify">
                Infinium Global Research is a business consulting and market research firm; 
                a group of experts that caters to fulfilling business and market research 
                needs of leading companies in various industry verticals and business 
                segments. The company also serves government bodies, institutes and 
                non-profit/non-government organizations to meet their knowledge and 
                information needs.
                Through our information services and solutions we assist our clients 
                to improve their performance and assess the market conditions to achieve 
                their organizational goals. Our team of experts and analysts are engaged 
                in continuously monitoring and assessing the market conditions to provide 
                the knowledge support to our clients. To help our clients and to stay 
                updated with the advances and inventions in technology, business processes, 
                regulations and environment, Infinium often conducts regular meets with 
                industry experts and opinion leaders. Our key opinion leaders are involved 
                in monitoring and assessing the progress in the business environment, so 
                as to offer the best opinion to our clients.
            </p>
        </div>
         <div class="col-md-3 left-line">
            <img src="https://www.infiniumglobalresearch.com/images/home_img_1.jpg" alt="" width="100%">
        </div>
    </div>
</section>

<section class="black-bg p-3">
<div class="row m-1">
    <div class="col-md-6">

    </div>
    <div class="col-md-6">
        
    </div>
</div>
</section>