<section class="footer-section">
    <div class="m-1 row">
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-3 text-uppercase">Contact Us</h5>
            <p>
                <a href="">
                    <i class="fa fa-phone"></i>+91 99239 50043
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-phone"></i>+91 89999 30634
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-envelope-o"></i>info@infiniumglobalresearch.com
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-skype"></i>infiniumglobalresearch
                </a>
            </p>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-3 text-uppercase">Helpful Links</h5>
            
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Privacy Policy
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Refund & Cancellation Policy
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Terms & Conditions
                </a>
            </p>
            
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-3 text-uppercase">Find Us</h5> 
            <div class="row">
                <div class="col-md-2 col-lg-2">
                    <i class="fa fa-map-marker" style="padding:6px 11px;"></i>
                </div>
                <div  class="col-md-10 col-lg-10">
                    <a href="https://www.google.com/maps/place/Infinium+Global+Research/@18.5903117,73.7482969,15z/data=!4m5!3m4!1s0x0:0x496981200f9011e8!8m2!3d18.5903117!4d73.7482969">
                        <p>Office No. 103 and 104,Suratwala Mark Plazzo,</p>
                        <p>Hinjawadi, Pune,MH 411057.</p>
                    </a>
                    <a href="https://www.google.com/maps/place/Infinium+Global+Research/@18.5903117,73.7482969,15z/data=!4m5!3m4!1s0x0:0x496981200f9011e8!8m2!3d18.5903117!4d73.7482969" class="btn btn-outline-info btn-sm mb-3">Open in Google Map</a>
                </div>
            </div>
                    <a href="" class="fa fa-facebook-square"></a>
                    <a href="" class="fa fa-whatsapp"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="" class="fa fa-youtube"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-skype"></a>
                    <a href="" class="fa fa-pinterest"></a>
        </div>
    </div>
    <div class="text-center p-2 mantain-by">
        © 2021. Infinium Global Research. All Rights Reserved. Site Created by IGR
    </div>
</section>
