.footer-section{
    background-color: rgb(71, 71, 71);
    color: white;
}
.footer-section a{
    color: white;
}
.mantain-by{
    background-color: blue;
    color: white;
}
.footer-section .fa{
    color: orange;
    width: 45px;
    height: 45px;
    border: 2px solid rgb(207, 205, 205);
    border-radius: 50%;
    padding: 6px;
    font-size: 30px;
    margin-right: 10px;
}
.footer-section .fa:hover{
    border: 2px solid rgb(207, 199, 199);
    background-color: rgb(206, 201, 201);
    text-decoration: none;
    -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0,0,0,0); 
     box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0,0,0,0);
    
}
.fa-phone{color: black !important;}
.fa-map-marker{color: red!important;}
.fa-arrow-right{color: rgb(134, 14, 233) !important;;}
.fa-facebook-square{color:rgb(93, 15, 238)!important;}
.fa-whatsapp{color:rgb(14, 250, 92)!important;}
.fa-twitter{color:rgb(0, 195, 255)!important;}
.fa-youtube{color:rgb(241, 54, 54)!important;}
.fa-instagram{color:rgb(255, 123, 0)!important;}
.fa-linkedin{color:rgb(5, 21, 92)!important;}
.fa-skype{color:rgb(0, 255, 191)!important;}
.fa-pinterest{color:rgb(245, 82, 237)!important;}
.fa{background-color: white;}