<section class="footer-section">
    <div class="m-1 row">
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-2">Contact Us</h5>
            <p>
                <a href="">
                    <i class="fa fa-phone"></i>+91 99239 50043
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-phone"></i>+91 89999 30634
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-envelope-o"></i>info@infiniumglobalresearch.com
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-skype"></i>infiniumglobalresearch
                </a>
            </p>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-2">Helpful Links</h5>
            
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Privacy Policy
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Refund & Cancellation Policy
                </a>
            </p>
            <p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>Terms & Conditions
                </a>
            </p>
            
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
            <h5 class="p-2">Find Us</h5> 
            <div class="row">
                <div class="col-md-1 col-lg-1">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div  class="col-md-10 col-lg-10">
                    <a href="">
                        <p>Office No. 103 and 104,Suratwala Mark Plazzo,</p>
                        <p>Hinjawadi, Pune,MH 411057.</p>
                    </a>
                </div>
            </div>
                    <a href="" class="fa fa-facebook-square"></a>
                    <a href="" class="fa fa-whatsapp"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="" class="fa fa-youtube"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-skype"></a>
                    <a href="" class="fa fa-pinterest"></a>
        </div>
    </div>
</section>